next=//button[@id='next_btn']
done=//button[@id='done_btn']
ok=//button[.='Ok']
ans1=//span[contains(.,'#value#')]
ans2=//textarea
ans3=(//span[contains(.,'#value#')])[2]
thanks=//div[@class='thankyou-content']//p
error=//div[@class='req_err_msg']/span
prev=//button[@id='prev_btn']
progress=//span[@class='progress_text progress_question_text']